{
    "name": "corevia/marketing",
    "type": "library",
    "description": "Marketing toolkit for Corevia plugins",
    "version": "0.3",
    "keywords": ["marketing","corevia"],
    "homepage": "https://sadekurrahman.net",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Corevia",
            "email": "shadekur.rahman60@gmail.com",
            "homepage": "https://sadekurrahman.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
